@font-face
  font-family: lato_bold_italic
  src: url(./fonts/Lato/Lato-BoldItalic.ttf)

@font-face
  font-family: lato_light
  src: url(./fonts/Lato/Lato-Light.ttf)

// declare a class which applies it
.lato-bold-italic
  font-family: 'lato_bold_italic'

.lato-light
  font-family: 'lato_light'

.router-link
  text-decoration: none
  color: black

.form-image
  width: 10%
  height: 10%
  margin-top: 10%
  margin-bottom: -10%

.bottom-border
  border-bottom: 1px solid #ccc

.my-card
  width: 100%
  max-width: 400px
  height: 100%
  min-height: 300px
  max-height: 300px
  overflow: hidden

.food-card
  width: 100%
  max-width: 400px
  height: 100%
  min-height: 250px
  max-height: 250px
  overflow: hidden

.recipe-card
  width: 100%
  max-width: 400px
  height: 100%
  min-height: 250px
  max-height: 250px
  overflow: hidden

.article-card
  width: 100%
  // max-width: 400px
  height: 100%
  //min-height: 300px
  //max-height: 300px
  overflow: hidden

.video-card
  width: 100%
  //max-width: 400px
  //height: 100%
  //min-height: 300px
  //max-height: 300px
  //overflow: hidden

.my-image
  max-height: 100px

.article-image
  height: 400px

.video
  height: 450px
